<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body {

        font-family: "Roboto", sans-serif;
    }

    
</style>
<style>
    img {
      width:20px;
    }
</style>
</head>

<body>
    
    <table border="5px" width="1000">
        <thead>
            <tr>
                <th></th>
                <th>Швидкий
                    <br> Базовий план для невеликих сайтів
                </th>
                <th>Кращий
                    <br> Оптимально для кількох сайтів
                </th>
                <th>Якісний
                    <br> Готове рішення для веб студій і великих проектів
                </th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td> <img src="/image/rocket_launch.png" alt=""> Місце на NVMe-диску</td>
                <td align="center" >10GB</td>
                <td align="center" >20GB</td>
                <td align="center" >30GB</td>
            </tr>
            <tr>
                <td> <img src="/image/add_moderator.png" alt="">Безкоштовний SSL-сертифікат</td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td> 
            </tr>
            <tr>
                <td> <img src="/image/design_services.png" alt="">Конструктор сайтів</td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
            </tr>
            <tr>
                <td> <img src="/image/php.png" alt="">Apache, OpenLiteSpeed</td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
                <td align="center" ><img src="/image/Check.png" alt=""></td>
            </tr>
            <tr>
                <td> <img src="/image/ad_group.png" alt="">Сайтів</td>
                <td align="center" >1</td>
                <td align="center" >5</td>
                <td align="center" >необмежено*</td>
            </tr>
            <tr>
                <td> <img src="/image/hard_drive_2.png" alt="">Memory limit (RAM)</td>
                <td align="center" >512</td>
                <td align="center" >1024</td>
                <td align="center" >1546</td>
            </tr>
            <tr>
                <td> <img src="/image/location_on.png" alt="">Розташування серверів</td>
              <td align="center" ><img src="/flag/UA - Ukraine.png" alt="">
                <img src="/flag/DE - Germany.png" alt="">
                <img src="/flag/US - United States.png" alt="">
                <img src="/flag/FR - France.png" alt="">
                <img src="/flag/PL - Poland.png" alt="">
                <img src="/flag/CA - Canada.png" alt="">
                <img src="/flag/FI - Finland.png" alt="">
                <img src="/flag/AU - Australia.png" alt=""></td>
              <td align="center" ><img src="/flag/UA - Ukraine.png" alt="">
                <img src="/flag/DE - Germany.png" alt="">
                <img src="/flag/US - United States.png" alt="">
                <img src="/flag/FR - France.png" alt="">
                <img src="/flag/PL - Poland.png" alt="">
                <img src="/flag/CA - Canada.png" alt="">
                <img src="/flag/FI - Finland.png" alt="">
                <img src="/flag/AU - Australia.png" alt=""></td>
              <td align="center" ><img src="/flag/UA - Ukraine.png" alt="">
                <img src="/flag/DE - Germany.png" alt="">
                <img src="/flag/US - United States.png" alt="">
                <img src="/flag/FR - France.png" alt="">
                <img src="/flag/PL - Poland.png" alt="">
                <img src="/flag/CA - Canada.png" alt="">
                <img src="/flag/FI - Finland.png" alt="">
                <img src="/flag/AU - Australia.png" alt=""></td>
             
            </tr>
            <td> <img src="/image/assured_workload.png" alt="">30-денне повернення грошей</td>
            <td align="center" > <h3>від 152 ₴/міс</h3>
                <br>231 ₴/міс 
                <br><button>Замовити</button>
                <br>   <a href="https://www.youtube.com/watch?v=FKwVFWwA_x8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMFKwVFWwA_x8&start_radio=1">5 днів на тест</a>
            </td>
            <td align="center" ><h3>від 285 ₴/міс</h3>
                <br>435 ₴/міс
                <br><button>Замовити</button>
                <br> <a href="https://www.youtube.com/watch?v=FKwVFWwA_x8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMFKwVFWwA_x8&start_radio=1">5 днів на тест </a> 
            </td>
            <td align="center" >
                <h3>від 407 ₴/міс</h3>
                <br>621 ₴/міс
                <br><button>Замовити</button>
                <br><a href="https://www.youtube.com/watch?v=FKwVFWwA_x8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMFKwVFWwA_x8&start_radio=1">5 днів на тест</a>
            </td>
            <tr>
            <td colspan="4">PHP</td>
            </tr>
            <tr>
                <td> <img src="/image/php.png" alt="">PHP 5.2 - 8.2 phpinfo()</td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
            </tr>
            
            <tr>
                <td> <img src="/image/labs.png" alt="">Zend Optimizer</td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
            </tr>
            <tr>
                <td> <img src="/image/app_badging.png" alt="">ionCube Loader</td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
            </tr>
            <tr>
                <td> <img src="/image/nest_eco_leaf.png" alt="">Phalcon версій 2, 3 і 4</td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
                <td align="center" >  <img src="/image/Check.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="/image/hard_drive_2.png" alt="">Memcache</td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
            </tr>
            <tr>
                <td> <img src="/image/stacks.png" alt="">OPcache</td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
            </tr>
            <tr>
                <td> <img src="/image/stacks.png" alt="">Redis</td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
                <td align="center" > <img src="/image/monetization_on.png" alt=""> </td>
            </tr>
            <tr>
                <td> <img src="/image/sync_saved_locally.png" alt="">Підтримка HTTP/2</td>
                <td align="center" ><img src="/image/Check.png" alt=""> </td>
                <td align="center" ><img src="/image/Check.png" alt=""> </td>
                <td align="center" ><img src="/image/Check.png" alt=""> </td>
            </tr>

            <tr>
                <td colspan="4">MySQL</td>
            </tr>
            <tr>
                <td><img src="/image/database.png" alt="">Баз даних MySQL 5.7.x</td>
                <td align="center" >необмежено* </td>
                <td align="center" >необмежено* </td>
                <td align="center" >необмежено* </td>
            </tr>
            <tr>
                <td> <img src="/image/flowchart.png" alt="">Віддалене підключення до MySQL</td>
                <td  align="center"><img src="/image/Check.png" alt=""> </td>
                <td  align="center"><img src="/image/Check.png" alt=""> </td>
                <td  align="center"><img src="/image/Check.png" alt=""> </td>
            </tr>
            <tr>
                <td> <img src="/image/desktop_windows.png" alt="">Доступ до PHPMyAdmin</td>
                <td align="center"><img src="/image/Check.png" alt=""></td>
                <td align="center"><img src="/image/Check.png" alt=""></td>
                <td align="center"><img src="/image/Check.png" alt=""></td>
            </tr>

        </tbody>
        
        <tfoot>

        </tfoot>
    </table>
</body>
</html>